 1  cs170-bp (Lewin Gan): 7 problems in 44190 sec. (10 submissions)
 2  ctest-ac (Yan Duan): 7 problems in 52978 sec. (10 submissions)
 3  cs170-nj (Wonjohn Choi): 6 problems in 45984 sec. (7 submissions)
 4  cs199-al (Chenyu Zhao): 6 problems in 49632 sec. (15 submissions)
 5  cs164-bb (Ben Sklaroff): 6 problems in 64419 sec. (11 submissions)
 6  cs61as-be (Steven Bi): 6 problems in 65366 sec. (17 submissions)
 7  toriath (Ken Cheng): 5 problems in 33746 sec. (6 submissions)
 8  cs61b-ni (Preetum Nakkiran): 5 problems in 43928 sec. (5 submissions)
 9  cs199-pq (Pengqi (Hockey) Cheng): 5 problems in 44971 sec. (6 submissions)
10  cs61c-om (cs61c-om): 4 problems in 34958 sec. (6 submissions)
11  ctest-ab (Tobin Fricke): 4 problems in 50541 sec. (8 submissions)
12  cs61b-oh (Zongheng Yang): 3 problems in 21555 sec. (5 submissions)
13  ctest-af (Keenan Pepper): 3 problems in 32100 sec. (7 submissions)
14  cs61a-qo (cs61a-qo): 3 problems in 32105 sec. (8 submissions)
15  cs186-gk (Zhengyuan Zhou): 3 problems in 39751 sec. (5 submissions)
16  cs188-fb (Jamie Tsao): 2 problems in 23714 sec. (2 submissions)
17  adams (Tyler Adams): 2 problems in 25062 sec. (6 submissions)
18  cs186-nc (Samuel Ahn): 1 problems in 3566 sec. (1 submissions)
19  cs164-cx (Edwin Liao): 1 problems in 6710 sec. (2 submissions)
20  ctest-ad (Neal Lawton): 1 problems in 7147 sec. (1 submissions)
21  cs188-ip (Devin Corr-Robinett): 1 problems in 17659 sec. (3 submissions)
