 1	cs61as-cl (Lewin Gan): 7 problems in 44152 sec. (9 submissions)
 2	dnspies (David Spies): 7 problems in 49961 sec. (8 submissions)
 3	cs61c-iq (James Li): 7 problems in 56334 sec. (8 submissions)
 4	cs61a-ft (Yan Duan): 7 problems in 76571 sec. (13 submissions)
 5	toriath (Ken Cheng): 6 problems in 61248 sec. (9 submissions)
 6	ricshin (Eui Chul Shin): 6 problems in 62661 sec. (14 submissions)
 7	cs70-al (Chenyu Zhao): 5 problems in 52200 sec. (9 submissions)
 8	cs61b-gd (Wonjohn Choi): 5 problems in 59320 sec. (12 submissions)
 9	cs61b-ct (Ben Sklaroff): 5 problems in 65861 sec. (11 submissions)
10	cs70-bp (Mehrdad Niknami): 3 problems in 30088 sec. (7 submissions)
11	cs61c-ez (Raphael Townshend): 3 problems in 34845 sec. (7 submissions)
12	cs188-iw (Alex Kaiser): 3 problems in 36253 sec. (7 submissions)
13	cs188-fc (Edwin Liao): 3 problems in 46371 sec. (9 submissions)
14	cs61b-ah (Samuel Ahn): 2 problems in 22024 sec. (4 submissions)
15	cs184-fo (Sergei Turin): 2 problems in 28800 sec. (3 submissions)
16	cs188-ow (Do Nguyen): 2 problems in 30195 sec. (2 submissions)
17	ctest-aa (Dmitry Kislyuk): 1 problems in 10802 sec. (1 submissions)
18	seshadri (Mahalingam Seshadri): 1 problems in 13372 sec. (2 submissions)
