QH
 KC  5C  3C  7C
 3D  9D  KD 10D
 8H  4H  9H  7H
 9C  6C  AC  6H
 2D  JD  6D  7D
 4S  AS  8S  9S
 QH  JH  3H  5H
10S  7S  QS  3S
 5S  8D  2S  JS
 6S 10H  2C  AH
 QD 10C  AD  JC
 KH  QC  5D  4C
 2H  8C  4D  KS

 7H
10H  6H  5H  7H
 8H  2H  3H  JH
 6C  2C 10C  9C
 KC  3C  5C  AC
 2D  6D  8D  4D
 9S  KS  7S  AS
 AD  QD  3D  7D
 6S  JS  3S  4S
 JC  4C  9H  QC
 5S  QS  2S  AH
 KD  5H  QH  5D
 7C  9D  8C  KH
 8S 10S 10D  JD

 QD
 5S  2S  KS  7D
 4D  9D 10D  6D
10C  9S  KC  9C
 2H  3H  KH  5H
 3S  JC  QD  JS
 3C  QC  7C  2C
 5D  JH  JD  KD
 6C  8D  5C  AD
 QS  2D  AS  6S
 4C  6H  AC  AH
 9H  7H  8H  QH
10S  4S  7S  3D
 8C 10H  8S  4H
